# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=docker
DB_NAME=finance

# Configurações de Autenticação
JWT_SECRET=sua_chave_secreta_muito_segura_123
JWT_EXPIRES_IN=24h

# Configurações de Email (para recuperação de senha)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_de_app

CLIENT_URL=http://localhost:5173